apiVersion: v1
stringData:
  CSI_DB_ADT_PASSWORD: db@sec
  CSI_DB_ADT_USERNAME: sec_common
  CSI_DB_DENTAL_PASSWORD: db@sec
  CSI_DB_DENTAL_USERNAME: sec_common
  CSI_DB_MASTERDATA_PASSWORD: db@sec
  CSI_DB_MASTERDATA_USERNAME: sec_common
  CSI_DB_RESERVATION_PASSWORD: db@sec
  CSI_DB_RESERVATION_USERNAME: sec_common
  CSI_DB_RESOURCE_PASSWORD: db@sec
  CSI_DB_RESOURCE_USERNAME: sec_common
  CSI_DB_MORGUE_PASSWORD: db@sec
  CSI_DB_MORGUE_USERNAME: sec_common
kind: Secret
metadata:
  name: service-adt-secret
